{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "openapi-comment-parser": "^0.3.4",
    "openapi-ui-express": "^0.0.2",
    "swagger-ui-express": "^4.1.4"
  }
}
