{
  "name": "eslint-config-openapi-jsdoc",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "publish": "yarn publish --no-git-tag-version"
  },
  "dependencies": {
    "eslint-plugin-openapi-jsdoc": "^0.0.1"
  }
}
